#release configuration
#Tue Apr 14 09:27:02 EDT 2020
scm.tagNameFormat=1.3.14-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
