#release configuration
#Tue Jan 07 22:37:36 EST 2020
scm.tagNameFormat=1.0.4-SNAPSHOT
scm.tag=1.0.4-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
preparationGoals=clean verify
project.scm.com.github.sourcegroove\:spring-batch-file-layout.developerConnection=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
project.rel.com.github.sourcegroove\:spring-batch-file-layout=1.0.4
project.dev.com.github.sourcegroove\:spring-batch-file-layout=1.0.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sourcegroove\:spring-batch-file-layout.connection=scm\:git\:git\://github.com/SourceGroove/spring-batch-file-layout.git
project.scm.com.github.sourcegroove\:spring-batch-file-layout.tag=${project.version}
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.sourcegroove\:spring-batch-file-layout.url=https\://github.com/SourceGroove/spring-batch-file-layout.git
completedPhase=scm-commit-release
