#release configuration
#Thu Apr 09 10:13:01 EDT 2020
scm.tagNameFormat=1.3.10-SNAPSHOT
scm.tag=1.3.10-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
preparationGoals=clean verify
project.scm.com.github.sourcegroove\:spring-batch-file-layout.developerConnection=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
project.rel.com.github.sourcegroove\:spring-batch-file-layout=1.3.10
project.dev.com.github.sourcegroove\:spring-batch-file-layout=1.3.11-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sourcegroove\:spring-batch-file-layout.connection=scm\:git\:git\://github.com/SourceGroove/spring-batch-file-layout.git
project.scm.com.github.sourcegroove\:spring-batch-file-layout.tag=${project.version}
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.sourcegroove\:spring-batch-file-layout.url=https\://github.com/SourceGroove/spring-batch-file-layout.git
completedPhase=end-release
