#release configuration
#Mon Apr 13 23:59:11 EDT 2020
scm.tagNameFormat=1.3.13-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
