#release configuration
#Tue Dec 31 01:38:09 EST 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=spring-batch-file-layout-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=then0thing
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.bitblox.batch.item.file\:spring-batch-file-layout.developerConnection=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
scm.url=scm\:git\:git@github.com/SourceGroove/spring-batch-file-layout.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bitblox.batch.item.file\:spring-batch-file-layout.connection=scm\:git\:git\://github.com/SourceGroove/spring-batch-file-layout.git
project.scm.com.bitblox.batch.item.file\:spring-batch-file-layout.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.bitblox.batch.item.file\:spring-batch-file-layout.url=https\://github.com/SourceGroove/spring-batch-file-layout.gitr
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.bitblox.batch.item.file\:spring-batch-file-layout=1.0.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.dev.com.bitblox.batch.item.file\:spring-batch-file-layout=1.0.1-SNAPSHOT
